events {
  worker_connections 1024;
}

http {
  log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             '"$server_name" "$request_uri"' 
                             '"$document_root" "$fastcgi_script_name" "$args" "$uri" "$uri/"';
                             access_log /var/log/nginx/access.log custom_log_format;
                             error_log /var/log/nginx/error.log debug;
                              
  server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
      fastcgi_pass wp-php:9000;
      include snippets/fastcgi-php.conf;
    }
  }
}
